spring.application.name=Backend-DesarrolloDeApps2-Ecommerce

spring.datasource.url=jdbc:mysql://database-1.cfcm68kwgdd3.us-east-1.rds.amazonaws.com:3306/ecommercedb
spring.datasource.username=admin
spring.datasource.password=ulises123


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

accessKey = AKIAYRH5NBICBW7XSK2V
secretK = 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
s3region = us-east-1
bucketName = da2-ecom-repo 